# Conflict-heavy trace for testing victim cache effectiveness
# Pattern: Accesses that map to same cache sets causing conflicts
# Expected behavior: High conflict misses without victim cache
# Victim cache should capture 20-30% of these conflicts

# Initial sequential warmup
r 0x1000
r 0x1040
r 0x1080
r 0x10c0
r 0x1100
r 0x1140
r 0x1180
r 0x11c0

# Conflict pattern - all map to same set in small cache
# Assuming 32KB cache, 64B blocks, 4-way -> 128 sets
# These addresses are 128*64 = 8192 bytes apart
r 0x2000
r 0x4000
r 0x6000
r 0x8000
r 0xa000
w 0x2000
r 0x4000
r 0x6000
r 0x8000
r 0xa000

# Repeat pattern to show temporal reuse
r 0x2000
r 0x4000
r 0x6000
r 0x8000
r 0xa000
w 0x4000
r 0x2000
r 0x6000

# Another conflicting set
r 0x2040
r 0x4040
r 0x6040
r 0x8040
r 0xa040
r 0x2040
w 0x4040
r 0x6040

# Mixed access to stress replacement
r 0x2080
r 0x4080
r 0x6080
r 0x8080
r 0xa080
r 0xc080
r 0xe080
r 0x10080
r 0x2080
r 0x4080

# Thrashing pattern
r 0x3000
r 0x5000
r 0x7000
r 0x9000
r 0xb000
r 0x3000
r 0x5000
r 0x7000
w 0x9000
r 0xb000

# Working set larger than associativity
r 0x3040
r 0x5040
r 0x7040
r 0x9040
r 0xb040
r 0xd040
r 0xf040
r 0x11040
r 0x3040
w 0x5040

# Repeated conflicts with writes
w 0x2000
r 0x4000
w 0x6000
r 0x8000
w 0xa000
r 0x2000
w 0x4000
r 0x6000
w 0x8000
r 0xa000

# Phase change - different access pattern
r 0x20000
r 0x20040
r 0x20080
r 0x200c0
r 0x20100
r 0x20140
w 0x20180
r 0x201c0

# Return to conflict pattern
r 0x2000
r 0x4000
r 0x6000
r 0x8000
r 0xa000
r 0xc000
r 0xe000
r 0x10000

# Simulate pointer chasing with conflicts
r 0x2100
r 0x4100
r 0x6100
r 0x8100
r 0x2100
r 0x4100
r 0x6100
r 0x8100

# Final phase with all conflict addresses
r 0x2000
w 0x4000
r 0x6000
w 0x8000
r 0xa000
w 0xc000
r 0xe000
w 0x10000
r 0x2000
r 0x4000
r 0x6000
r 0x8000

# Extended conflict pattern for longer simulation
r 0x2200
r 0x4200
r 0x6200
r 0x8200
r 0xa200
r 0xc200
r 0xe200
r 0x10200
r 0x12200
r 0x14200
w 0x2200
r 0x4200
w 0x6200
r 0x8200
w 0xa200

# More conflict sets
r 0x2300
r 0x4300
r 0x6300
r 0x8300
r 0xa300
r 0x2300
r 0x4300
r 0x6300

# Victim cache should help here
r 0x2400
r 0x4400
r 0x6400
r 0x8400
r 0xa400
r 0xc400
r 0xe400
r 0x10400
r 0x2400
r 0x4400
r 0x6400
r 0x8400

# Write-heavy conflicts
w 0x2500
w 0x4500
w 0x6500
w 0x8500
w 0xa500
r 0x2500
r 0x4500
r 0x6500
r 0x8500
r 0xa500

# Final conflict burst
r 0x2600
r 0x4600
r 0x6600
r 0x8600
r 0xa600
r 0xc600
r 0xe600
r 0x10600
r 0x12600
r 0x14600
r 0x16600
r 0x18600
r 0x1a600
r 0x1c600
r 0x1e600
r 0x20600
