# Mixed locality workload trace
# Pattern: Combination of temporal and spatial locality
# Expected behavior: NRU should perform well with lower overhead than LRU
# Tests adaptive replacement policies

# Phase 1: High temporal locality (working set)
r 0x1000
r 0x2000
r 0x3000
r 0x4000
r 0x1000
r 0x2000
r 0x3000
r 0x4000
r 0x1000
r 0x2000
w 0x3000
r 0x4000

# Phase 2: Sequential access (spatial locality)
r 0x5000
r 0x5040
r 0x5080
r 0x50c0
r 0x5100
r 0x5140
r 0x5180
r 0x51c0
r 0x5200
r 0x5240
r 0x5280
r 0x52c0

# Phase 3: Random access (no locality)
r 0xa000
r 0xc000
r 0x8000
r 0xf000
r 0x7000
r 0xb000
r 0x9000
r 0xd000
r 0xe000
r 0x6000

# Phase 4: Mixed pattern
r 0x10000
r 0x10040
r 0x10000
r 0x10040
r 0x10080
r 0x10000
r 0x10080
r 0x100c0
r 0x10040
r 0x100c0

# Phase 5: Temporal with drift
r 0x11000
r 0x11040
r 0x11080
r 0x11000
r 0x11040
r 0x11080
r 0x110c0
r 0x11040
r 0x11080
r 0x110c0
r 0x11100
r 0x11080
r 0x110c0
r 0x11100

# Phase 6: Strided with reuse
r 0x12000
r 0x12100
r 0x12200
r 0x12300
r 0x12000
r 0x12100
r 0x12200
r 0x12300
w 0x12000
r 0x12100
w 0x12200
r 0x12300

# Phase 7: Hot and cold data
# Hot data (frequent access)
r 0x13000
r 0x13040
r 0x13000
r 0x13040
r 0x13000
r 0x13040
# Cold data (infrequent)
r 0x14000
r 0x15000
r 0x16000
# Back to hot
r 0x13000
r 0x13040
r 0x13000
r 0x13040

# Phase 8: Working set change
# Old working set
r 0x17000
r 0x17040
r 0x17080
r 0x170c0
# Transition
r 0x18000
r 0x17040
r 0x18040
r 0x17080
r 0x18080
r 0x170c0
r 0x180c0
# New working set
r 0x18000
r 0x18040
r 0x18080
r 0x180c0
r 0x18000
r 0x18040
r 0x18080
r 0x180c0

# Phase 9: Nested loops
# Outer loop
r 0x19000
r 0x19040
r 0x19080
r 0x190c0
r 0x19000
r 0x19040
r 0x19080
r 0x190c0
# Inner loop
r 0x1a000
r 0x1a040
r 0x1a000
r 0x1a040
r 0x1a000
r 0x1a040
# Back to outer
r 0x19000
r 0x19040
r 0x19080
r 0x190c0

# Phase 10: Pointer chasing
r 0x1b000
r 0x1b100
r 0x1b080
r 0x1b180
r 0x1b040
r 0x1b140
r 0x1b0c0
r 0x1b1c0

# Phase 11: Matrix multiplication pattern
# A matrix
r 0x1c000
r 0x1c040
r 0x1c080
r 0x1c0c0
# B matrix
r 0x1d000
r 0x1d040
r 0x1d080
r 0x1d0c0
# C matrix (write)
w 0x1e000
# Reuse A
r 0x1c000
r 0x1c040
r 0x1c080
r 0x1c0c0
# Different B
r 0x1d100
r 0x1d140
r 0x1d180
r 0x1d1c0
# Update C
w 0x1e040

# Phase 12: Database join pattern
r 0x1f000
r 0x20000
r 0x1f040
r 0x20100
r 0x1f080
r 0x20200
r 0x1f0c0
r 0x20300
r 0x1f000
r 0x20000

# Phase 13: LRU-unfriendly pattern
# Access n+1 blocks for n-way cache
r 0x21000
r 0x23000
r 0x25000
r 0x27000
r 0x29000
r 0x21000
r 0x23000
r 0x25000
r 0x27000
r 0x29000

# Phase 14: Temporal locality burst
r 0x2a000
r 0x2a000
r 0x2a000
r 0x2a000
r 0x2a040
r 0x2a040
r 0x2a040
r 0x2a040
w 0x2a080
w 0x2a080
w 0x2a080
w 0x2a080

# Phase 15: Final mixed pattern
r 0x2b000
r 0x2b040
r 0x2b080
r 0x2c000
r 0x2b000
r 0x2c040
r 0x2b040
r 0x2c080
r 0x2b080
r 0x2c0c0
r 0x2b000
r 0x2b040
r 0x2b080
r 0x2c000
r 0x2c040
r 0x2c080
r 0x2c0c0
