# Strided access pattern with locality
# Tests L1/L2 interaction and stride-based prefetching
r 0x1000
r 0x1100
r 0x1200
r 0x1300
r 0x1400
w 0x2000
w 0x2100
w 0x2200
w 0x2300
w 0x2400
r 0x1000  # Return to previously accessed addresses
r 0x1200
r 0x1400
r 0x3000  # Jump to a new region
r 0x3100
r 0x3200
r 0x3300
r 0x3400
w 0x4000
w 0x4100
w 0x4200
w 0x4300
w 0x4400
r 0x3000  # Revisit addresses (should hit in cache)
r 0x3200
r 0x3400
r 0x1000  # Return to first region (may have been evicted)
r 0x1200
r 0x1400
r 0x5000  # New region with larger stride
r 0x5200
r 0x5400
r 0x5600
r 0x5800
w 0x6000
w 0x6200
w 0x6400
w 0x6600
w 0x6800