# Mixed access pattern with different strides
# Challenges adaptive prefetching algorithms
r 0x1000
r 0x1040
r 0x1080
w 0x2000
w 0x2040
r 0x3000  # Large jump
r 0x3100  # Larger stride (0x100)
r 0x3200
r 0x3300
r 0x3400
w 0x4000  # Different region
w 0x4400  # Even larger stride (0x400)
w 0x4800
w 0x4C00
r 0x5000  # Another region
r 0x5040  # Back to smaller stride
r 0x5080
r 0x50C0
w 0x6000
w 0x6400  # Large stride again
w 0x6800
w 0x6C00
r 0x1000  # Return to first addresses (locality test)
r 0x1100
r 0x2000
r 0x3000
r 0x4000
r 0x7000  # Random addresses to break pattern
r 0x8500
r 0x1200
r 0xA600
r 0x9340
w 0xB000
w 0xC800
w 0x9000
r 0x1000  # Loop pattern starts
r 0x2000
r 0x3000
r 0x1000  # Repeats
r 0x2000
r 0x3000