# Write-intensive workload trace
# Pattern: 70% writes with clustering to test write combining
# Expected behavior: Write combining buffer should coalesce writes
# Write-through no-allocate should reduce cache pollution

# Burst writes to same cache line (ideal for combining)
w 0x1000
w 0x1008
w 0x1010
w 0x1018
w 0x1020
w 0x1028
w 0x1030
w 0x1038

# Read back to verify
r 0x1000
r 0x1020

# Scattered writes (less combining opportunity)
w 0x2000
w 0x3000
w 0x4000
w 0x5000
w 0x2040
w 0x3040
w 0x4040
w 0x5040

# Write-allocate test pattern
w 0x6000
r 0x6000
w 0x6008
r 0x6008
w 0x6010
r 0x6010

# Memset pattern (initialize memory)
w 0x7000
w 0x7040
w 0x7080
w 0x70c0
w 0x7100
w 0x7140
w 0x7180
w 0x71c0
w 0x7200
w 0x7240
w 0x7280
w 0x72c0

# Read-modify-write pattern
r 0x8000
w 0x8000
r 0x8040
w 0x8040
r 0x8080
w 0x8080
r 0x80c0
w 0x80c0

# Database update pattern (random writes)
w 0x9000
w 0xa000
w 0xb000
w 0x9100
w 0xa200
w 0xb300
w 0x9400
w 0xa500
w 0xb600

# Logging pattern (sequential writes)
w 0xc000
w 0xc040
w 0xc080
w 0xc0c0
w 0xc100
w 0xc140
w 0xc180
w 0xc1c0
w 0xc200
w 0xc240

# Checkpoint pattern (burst of writes)
w 0xd000
w 0xd008
w 0xd010
w 0xd018
w 0xd020
w 0xd028
w 0xd030
w 0xd038
w 0xd040
w 0xd048
w 0xd050
w 0xd058
w 0xd060
w 0xd068
w 0xd070
w 0xd078

# Mixed read-write with write bias
w 0xe000
w 0xe040
r 0xe000
w 0xe080
w 0xe0c0
w 0xe100
r 0xe040
w 0xe140
w 0xe180
w 0xe1c0

# Write combining stress test
w 0xf000
w 0xf008
w 0xf010
w 0xf018
w 0xf020
w 0xf028
w 0xf030
w 0xf038
w 0xf000
w 0xf008
w 0xf010
w 0xf018

# Non-temporal writes (streaming)
w 0x10000
w 0x10040
w 0x10080
w 0x100c0
w 0x10100
w 0x10140
w 0x10180
w 0x101c0
w 0x10200
w 0x10240
w 0x10280
w 0x102c0

# Write-invalidate pattern
w 0x11000
r 0x12000
w 0x11000
r 0x12000
w 0x11040
r 0x12040
w 0x11040
r 0x12040

# Producer-consumer pattern
w 0x13000
w 0x13040
w 0x13080
r 0x13000
r 0x13040
r 0x13080
w 0x130c0
w 0x13100
w 0x13140
r 0x130c0
r 0x13100
r 0x13140

# Dirty eviction test
w 0x14000
w 0x16000
w 0x18000
w 0x1a000
w 0x1c000
w 0x1e000
w 0x20000
w 0x22000
r 0x14000
r 0x16000
r 0x18000
r 0x1a000

# Write-through test pattern
w 0x24000
w 0x24040
w 0x24080
w 0x240c0
r 0x24000
w 0x24000
r 0x24040
w 0x24040

# Final write burst
w 0x25000
w 0x25008
w 0x25010
w 0x25018
w 0x25020
w 0x25028
w 0x25030
w 0x25038
w 0x25040
w 0x25048
w 0x25050
w 0x25058
w 0x25060
w 0x25068
w 0x25070
w 0x25078
w 0x25080
w 0x25088
w 0x25090
w 0x25098
